# server configuration
NODE_ENV=local
HOST=localhost
PORT=5000

# database configuration
PGUSER=developer
PGPASSWORD=12345678
PGHOST=localhost
PGPORT=5432
PGDATABASE=openmusic_v1
JWT_ACCESS_TOKEN_AGE=2d
JWT_REFRESH_TOKEN_AGE=7d
JWT_ACCESS_TOKEN_KEY=rahasia
JWT_REFRESH_TOKEN_KEY=r4h4s14