# server configuration
NODE_ENV=local
HOST=localhost
PORT=5000

# database configuration
PGUSER=developer
PGPASSWORD=12345678
PGHOST=localhost
PGPORT=5432
PGDATABASE=openmusic_v1

# JWT
JWT_ALGORITHM=HS256
ACCESS_TOKEN_AGE=2d
REFRESH_TOKEN_AGE=7d
ACCESS_TOKEN_KEY=rahasia
REFRESH_TOKEN_KEY=r4h4s14

# RabbitMQ
RABBITMQ_SERVER=amqp://localhost:5672/

# SMTP Credentials
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=null
SMTP_PASSWORD=null
SMTP_SECURE=false
SMTP_FROM=sony@eannovate.com

# Storage
STORAGE_TYPE=local
STORAGE_PATH=storage

REDIS_SERVER="redis://localhost:6379/1"